{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=sqlserver;Database=AsynCRUD;User Id=sa;Password=Your@Password123;"
  },
  "AllowedHosts": "*"
}
